
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>sync - EnderChest Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enderchest.sync" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="EnderChest Documentation" class="md-header__button md-logo" aria-label="EnderChest Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EnderChest Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              sync
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OpenBagTwo/EnderChest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    EnderChest
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="EnderChest Documentation" class="md-nav__button md-logo" aria-label="EnderChest Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EnderChest Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OpenBagTwo/EnderChest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    EnderChest
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          enderchest
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="enderchest" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          enderchest
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../place/" class="md-nav__link">
        place
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        cli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../craft/" class="md-nav__link">
        craft
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          sync
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        sync
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enderchest.sync" class="md-nav__link">
    enderchest.sync
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enderchest.sync.Remote" class="md-nav__link">
    Remote
  </a>
  
    <nav class="md-nav" aria-label="Remote">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enderchest.sync.Remote--notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enderchest.sync.RemoteSync" class="md-nav__link">
    RemoteSync
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enderchest.sync.link_to_other_chests" class="md-nav__link">
    link_to_other_chests()
  </a>
  
    <nav class="md-nav" aria-label="link_to_other_chests()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enderchest.sync.link_to_other_chests--warnings" class="md-nav__link">
    Warnings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enderchest.sync.link_to_other_chests--notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enderchest.sync" class="md-nav__link">
    enderchest.sync
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enderchest.sync.Remote" class="md-nav__link">
    Remote
  </a>
  
    <nav class="md-nav" aria-label="Remote">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enderchest.sync.Remote--notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enderchest.sync.RemoteSync" class="md-nav__link">
    RemoteSync
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enderchest.sync.link_to_other_chests" class="md-nav__link">
    link_to_other_chests()
  </a>
  
    <nav class="md-nav" aria-label="link_to_other_chests()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enderchest.sync.link_to_other_chests--warnings" class="md-nav__link">
    Warnings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enderchest.sync.link_to_other_chests--notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/OpenBagTwo/EnderChest/edit/master/docs/enderchest/sync.py" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>sync</h1>

<div class="doc doc-object doc-module">


<a id="enderchest.sync"></a>
  <div class="doc doc-contents first">
  
      <p>Utilities for synchronizing chests across different computers</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="enderchest.sync.Remote" class="doc doc-heading">
        <code>Remote</code>


</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="typing.NamedTuple">NamedTuple</span></code></p>

  
      <p>Specification of a remote EnderChest installation to sync with using rsync over
ssh (other protocols are not explicitly supported).</p>

  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>host</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The address (<em>e.g.</em> 127.0.0.1) or cname/URL (<em>e.g.</em> steamdeck.local) of the
host you're syncing with.</p></td>
        </tr>
        <tr>
          <td><code>root</code></td>
          <td>
                <code>path</code>
          </td>
          <td><p>The root directory on the remote machine that contains all your minecraft stuff.
Explicitly expects that the folder contains: your EnderChest folder;
your Multi-MC-style instances folder; your servers.</p></td>
        </tr>
        <tr>
          <td><code>username</code></td>
          <td>
                <code>str, optional</code>
          </td>
          <td><p>The username for logging onto the remote machine. If None is specified on
instantiation, it's assumed that you don't need a username to log into the
server from this local.</p></td>
        </tr>
        <tr>
          <td><code>alias</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>A shorthand way to refer to the remote installation. If None is specified on
instantiation, this will be the same as the host attribute.</p></td>
        </tr>
        <tr>
          <td><code>remote_folder</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The full specification of the remote root, <em>e.g.</em>
deck@steamdeck.local:~/minecraft</p></td>
        </tr>
    </tbody>
  </table>
      <h4 id="enderchest.sync.Remote--notes">Notes</h4>
<p>This class is not designed to be safe against injection attacks and has none of the
protections you'd get out of using, say, the urllib.parse module.</p>


        <details class="quote">
          <summary>Source code in <code>enderchest/sync.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Remote</span><span class="p">(</span><span class="n">NamedTuple</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Specification of a remote EnderChest installation to sync with using rsync over</span>
<span class="sd">    ssh (other protocols are not explicitly supported).</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    host : str</span>
<span class="sd">        The address (_e.g._ 127.0.0.1) or cname/URL (_e.g._ steamdeck.local) of the</span>
<span class="sd">        host you&#39;re syncing with.</span>
<span class="sd">    root : path</span>
<span class="sd">        The root directory on the remote machine that contains all your minecraft stuff.</span>
<span class="sd">        Explicitly expects that the folder contains: your EnderChest folder;</span>
<span class="sd">        your Multi-MC-style instances folder; your servers.</span>
<span class="sd">    username : str, optional</span>
<span class="sd">        The username for logging onto the remote machine. If None is specified on</span>
<span class="sd">        instantiation, it&#39;s assumed that you don&#39;t need a username to log into the</span>
<span class="sd">        server from this local.</span>
<span class="sd">    alias : str</span>
<span class="sd">        A shorthand way to refer to the remote installation. If None is specified on</span>
<span class="sd">        instantiation, this will be the same as the host attribute.</span>
<span class="sd">    remote_folder : str</span>
<span class="sd">        The full specification of the remote root, _e.g._</span>
<span class="sd">        deck@steamdeck.local:~/minecraft</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This class is not designed to be safe against injection attacks and has none of the</span>
<span class="sd">    protections you&#39;d get out of using, say, the urllib.parse module.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">host</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>  <span class="c1"># intentionally not in the docstring to use None for local mirror</span>
    <span class="n">root</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span>
    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">alias_</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">alias</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">alias_</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="ow">or</span> <span class="n">Path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">)</span><span class="o">.</span><span class="n">name</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_encoded_root</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Shell-script safe version of the root folder.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        Can&#39;t just use shlex.quote directly because it tries to quote &quot;~&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">root_string</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">root_string</span> <span class="o">==</span> <span class="s2">&quot;~&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">root_string</span>
        <span class="k">if</span> <span class="n">root_string</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;~/&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="s2">&quot;~/&quot;</span> <span class="o">+</span> <span class="n">shlex</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="n">root_string</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
        <span class="k">return</span> <span class="n">shlex</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="n">root_string</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">remote_folder</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">:</span>
            <span class="c1"># then the &quot;remote&quot; is actually local</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_encoded_root</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">shlex</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="si">}</span><span class="s2">@</span><span class="si">{</span><span class="n">shlex</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_encoded_root</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_string</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">oneline_spec</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Remote&quot;</span><span class="p">:</span>
        <span class="k">match</span> <span class="n">oneline_spec</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">):</span>
            <span class="k">case</span> <span class="p">[</span><span class="n">root</span><span class="p">]:</span>
                <span class="n">address</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">case</span> <span class="n">address</span><span class="p">,</span> <span class="o">*</span><span class="n">root</span><span class="p">:</span>
                <span class="n">root</span> <span class="o">=</span> <span class="s2">&quot;:&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
            <span class="k">case</span> <span class="k">_</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unable to parse </span><span class="si">{</span><span class="n">oneline_spec</span><span class="si">}</span><span class="s2"> into a remote spec&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">address</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">username</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">host</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">match</span> <span class="n">address</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;@&quot;</span><span class="p">):</span>
                <span class="k">case</span> <span class="p">[</span><span class="n">host</span><span class="p">]:</span>
                    <span class="n">username</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">case</span> <span class="n">username</span><span class="p">,</span> <span class="n">host</span><span class="p">:</span>
                    <span class="k">pass</span>
                <span class="k">case</span> <span class="k">_</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;Unable to parse </span><span class="si">{</span><span class="n">oneline_spec</span><span class="si">}</span><span class="s2"> into a remote spec&quot;</span>
                    <span class="p">)</span>
        <span class="k">return</span> <span class="n">Remote</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">username</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="enderchest.sync.RemoteSync" class="doc doc-heading">
        <code>RemoteSync</code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">

  
      <p>A specification of a remote and the commands to run pre- and post- syncing
with the remote"</p>

  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>remote</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="enderchest.sync.Remote" href="#enderchest.sync.Remote">Remote</a></code>
          </td>
          <td><p>The remote to sync</p></td>
        </tr>
        <tr>
          <td><code>pre_open</code></td>
          <td>
                <code>list of str</code>
          </td>
          <td><p>Any commands to run before pulling in EnderChest changes from the remote</p></td>
        </tr>
        <tr>
          <td><code>pre_close</code></td>
          <td>
                <code>list of str</code>
          </td>
          <td><p>Any commands to run before pushing EnderChest changes to the remote</p></td>
        </tr>
        <tr>
          <td><code>post_open</code></td>
          <td>
                <code>list of str</code>
          </td>
          <td><p>Any commands to run after pulling in EnderChest changes from the remote</p></td>
        </tr>
        <tr>
          <td><code>post_close</code></td>
          <td>
                <code>list of str</code>
          </td>
          <td><p>Any commands to run after pushing EnderChest changes to the remote</p></td>
        </tr>
    </tbody>
  </table>


        <details class="quote">
          <summary>Source code in <code>enderchest/sync.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">RemoteSync</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A specification of a remote and the commands to run pre- and post- syncing</span>
<span class="sd">    with the remote&quot;</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    remote : Remote</span>
<span class="sd">        The remote to sync</span>
<span class="sd">    pre_open: list of str</span>
<span class="sd">        Any commands to run before pulling in EnderChest changes from the remote</span>
<span class="sd">    pre_close: list of str</span>
<span class="sd">        Any commands to run before pushing EnderChest changes to the remote</span>
<span class="sd">    post_open: list of str</span>
<span class="sd">        Any commands to run after pulling in EnderChest changes from the remote</span>
<span class="sd">    post_close: list of str</span>
<span class="sd">        Any commands to run after pushing EnderChest changes to the remote</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">remote</span><span class="p">:</span> <span class="n">Remote</span>
    <span class="n">pre_open</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">pre_close</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">post_open</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">post_close</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="enderchest.sync.link_to_other_chests" class="doc doc-heading">
<code class="highlight language-python"><span class="n">link_to_other_chests</span><span class="p">(</span><span class="n">local_root</span><span class="p">,</span> <span class="o">*</span><span class="n">remotes</span><span class="p">,</span> <span class="n">local_alias</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">omit_scare_message</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">pre_open</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">pre_close</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">post_open</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">post_close</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Generate bash scripts for syncing to EnderChest installations on other computers.
These will be saved in your EnderChest/local-only folder under <code>open.sh</code>
(for pulling from remotes) and <code>close.sh</code> (for pushing to other remotes)</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>local_root</code></td>
          <td>
                <code>path</code>
          </td>
          <td><p>The local root directory that contains both the EnderChest directory, instances
and servers</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>*remotes</code></td>
          <td>
                <code>Remotes</code>
          </td>
          <td><p>The remote installations to sync with</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
        <tr>
          <td><code>local_alias</code></td>
          <td>
                <code>str, optional</code>
          </td>
          <td><p>A shorthand way to refer to the local installation. This is what determines the
name of the local settings backup folder inside remote "other-locals" folders.
If None is specified, this computer's hostname will be used.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>overwrite</code></td>
          <td>
                <code>bool, optional</code>
          </td>
          <td><p>By default, if an open/close script exists, this method will leave it alone.
To instead overwrite any existing scripts, explicitly pass in the keyword
argument overwrite=True</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>omit_scare_message</code></td>
          <td>
                <code>bool, optional</code>
          </td>
          <td><p>By default, the scripts this method generates are not runnable and tell the user
to first open them in a text editor and look them over. If you <em>really really
trust</em> this method and the use of it, pass in the keyword argument
omit_scare_message=True to omit this safeguard and just make them runnable from
the get-go.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>pre_open</code></td>
          <td>
                <code><span title="typing.Sequence">Sequence</span>[str] | None</code>
          </td>
          <td><p>Any commands to run before pulling in EnderChest changes from the remotes</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>pre_close</code></td>
          <td>
                <code><span title="typing.Sequence">Sequence</span>[str] | None</code>
          </td>
          <td><p>Any commands to run before pushing EnderChest changes to the remotes</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>post_open</code></td>
          <td>
                <code><span title="typing.Sequence">Sequence</span>[str] | None</code>
          </td>
          <td><p>Any commands to run after pulling in EnderChest changes from the remotes</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>post_close</code></td>
          <td>
                <code><span title="typing.Sequence">Sequence</span>[str] | None</code>
          </td>
          <td><p>Any commands to run after pushing EnderChest changes to the remotes</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>None</code>
          </td>
          <td></td>
        </tr>
    </tbody>
  </table>
      <h4 id="enderchest.sync.link_to_other_chests--warnings">Warnings</h4>
<p>If one of the scripts already exists, this method will emit a warning that
generation of a new script is being kipped (if overwrite=True is not specified) or
that the old script is being overwritten (if this method is called with
overwrite=True).</p>
<h4 id="enderchest.sync.link_to_other_chests--notes">Notes</h4>
<ul>
<li>This method is designed for flexibility and transparency over robustness and ease
  of use. That means that <strong>you need to open the scripts this function generates</strong>
  and look them over before ou can actually run them. This also gives you a chance
  add your own tweaks and customizations before embedding the syncing into your
  automations.</li>
<li>The remotes are assumed to be specified in <strong>priority order</strong>
  (top priority first), meaning the first remote:</li>
<li>will be the first to receive local changes</li>
<li>will be the first to try pulling remote changes from</li>
</ul>

      <details class="quote">
        <summary>Source code in <code>enderchest/sync.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">link_to_other_chests</span><span class="p">(</span>
    <span class="n">local_root</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">,</span>
    <span class="o">*</span><span class="n">remotes</span><span class="p">:</span> <span class="n">Remote</span> <span class="o">|</span> <span class="n">RemoteSync</span><span class="p">,</span>
    <span class="n">local_alias</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">overwrite</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">omit_scare_message</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">pre_open</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">pre_close</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">post_open</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">post_close</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Generate bash scripts for syncing to EnderChest installations on other computers.</span>
<span class="sd">    These will be saved in your EnderChest/local-only folder under `open.sh`</span>
<span class="sd">    (for pulling from remotes) and `close.sh` (for pushing to other remotes)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    local_root : path</span>
<span class="sd">        The local root directory that contains both the EnderChest directory, instances</span>
<span class="sd">        and servers</span>
<span class="sd">    *remotes : Remotes / RemoteSyncs</span>
<span class="sd">        The remote installations to sync with</span>
<span class="sd">    local_alias : str, optional</span>
<span class="sd">        A shorthand way to refer to the local installation. This is what determines the</span>
<span class="sd">        name of the local settings backup folder inside remote &quot;other-locals&quot; folders.</span>
<span class="sd">        If None is specified, this computer&#39;s hostname will be used.</span>
<span class="sd">    overwrite : bool, optional</span>
<span class="sd">        By default, if an open/close script exists, this method will leave it alone.</span>
<span class="sd">        To instead overwrite any existing scripts, explicitly pass in the keyword</span>
<span class="sd">        argument overwrite=True</span>
<span class="sd">    omit_scare_message : bool, optional</span>
<span class="sd">        By default, the scripts this method generates are not runnable and tell the user</span>
<span class="sd">        to first open them in a text editor and look them over. If you *really really</span>
<span class="sd">        trust* this method and the use of it, pass in the keyword argument</span>
<span class="sd">        omit_scare_message=True to omit this safeguard and just make them runnable from</span>
<span class="sd">        the get-go.</span>
<span class="sd">    pre_open: list of str, optional</span>
<span class="sd">        Any commands to run before pulling in EnderChest changes from the remotes</span>
<span class="sd">    pre_close: list of str, optional</span>
<span class="sd">        Any commands to run before pushing EnderChest changes to the remotes</span>
<span class="sd">    post_open: list of str, optional</span>
<span class="sd">        Any commands to run after pulling in EnderChest changes from the remotes</span>
<span class="sd">    post_close: list of str, optional</span>
<span class="sd">        Any commands to run after pushing EnderChest changes to the remotes</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>

<span class="sd">    Warnings</span>
<span class="sd">    --------</span>
<span class="sd">    If one of the scripts already exists, this method will emit a warning that</span>
<span class="sd">    generation of a new script is being kipped (if overwrite=True is not specified) or</span>
<span class="sd">    that the old script is being overwritten (if this method is called with</span>
<span class="sd">    overwrite=True).</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    - This method is designed for flexibility and transparency over robustness and ease</span>
<span class="sd">      of use. That means that **you need to open the scripts this function generates**</span>
<span class="sd">      and look them over before ou can actually run them. This also gives you a chance</span>
<span class="sd">      add your own tweaks and customizations before embedding the syncing into your</span>
<span class="sd">      automations.</span>
<span class="sd">    - The remotes are assumed to be specified in **priority order**</span>
<span class="sd">      (top priority first), meaning the first remote:</span>
<span class="sd">      - will be the first to receive local changes</span>
<span class="sd">      - will be the first to try pulling remote changes from</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">open_script</span> <span class="o">=</span> <span class="n">HEADER</span>
    <span class="n">close_script</span> <span class="o">=</span> <span class="n">HEADER</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">omit_scare_message</span><span class="p">:</span>
        <span class="n">open_script</span> <span class="o">+=</span> <span class="n">SCARE_MESSAGE</span>
        <span class="n">close_script</span> <span class="o">+=</span> <span class="n">SCARE_MESSAGE</span>

    <span class="n">open_script</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="k">if</span> <span class="n">pre_open</span><span class="p">:</span>
        <span class="n">open_script</span> <span class="o">+=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">command</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">pre_open</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">pre_close</span><span class="p">:</span>
        <span class="n">close_script</span> <span class="o">+=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">command</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">pre_close</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">remote</span> <span class="ow">in</span> <span class="n">remotes</span><span class="p">:</span>
        <span class="n">yeet</span><span class="p">,</span> <span class="n">yoink</span> <span class="o">=</span> <span class="n">_build_rsync_scripts</span><span class="p">(</span>
            <span class="n">local_root</span><span class="p">,</span> <span class="n">local_alias</span> <span class="ow">or</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">(),</span> <span class="n">remote</span>
        <span class="p">)</span>
        <span class="n">close_script</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">yeet</span>
        <span class="n">open_script</span> <span class="o">+=</span> <span class="s2">&quot;{</span><span class="se">\n</span><span class="s2">    &quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">yoink</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">} || &quot;</span>

    <span class="n">open_script</span> <span class="o">+=</span> <span class="s2">&quot;&quot;&quot;{</span>
<span class="s2">    echo &quot;Could not pull changes from any remote EnderChests.&quot;</span>
<span class="s2">    echo &quot;Are you outside your local network?&quot;</span>
<span class="s2">    exit 1</span>
<span class="s2">}</span>
<span class="s2">&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">post_open</span><span class="p">:</span>
        <span class="n">open_script</span> <span class="o">+=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">command</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">post_open</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">post_close</span><span class="p">:</span>
        <span class="n">close_script</span> <span class="o">+=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">command</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">post_close</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">script</span> <span class="ow">in</span> <span class="p">((</span><span class="s2">&quot;open&quot;</span><span class="p">,</span> <span class="n">open_script</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;close&quot;</span><span class="p">,</span> <span class="n">close_script</span><span class="p">)):</span>
        <span class="n">script_path</span> <span class="o">=</span> <span class="n">contexts</span><span class="p">(</span><span class="n">local_root</span><span class="p">)</span><span class="o">.</span><span class="n">local_only</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">.sh&quot;</span>

        <span class="k">if</span> <span class="n">script_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">warning_message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="o">.</span><span class="n">title</span><span class="p">()</span><span class="si">}</span><span class="s2"> script already exists.&quot;</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">overwrite</span><span class="p">:</span>
                <span class="n">warning_message</span> <span class="o">+=</span> <span class="s2">&quot; Skipping.&quot;</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">warning_message</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">warning_message</span> <span class="o">+=</span> <span class="s2">&quot; Overwriting.&quot;</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">warning_message</span><span class="p">)</span>

        <span class="n">script_path</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="n">script</span><span class="p">)</span>
        <span class="n">script_path</span><span class="o">.</span><span class="n">chmod</span><span class="p">(</span><span class="n">script_path</span><span class="o">.</span><span class="n">stat</span><span class="p">()</span><span class="o">.</span><span class="n">st_mode</span> <span class="o">|</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_IEXEC</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../craft/" class="md-footer__link md-footer__link--prev" aria-label="Previous: craft" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              craft
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>