
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Gili "OpenBagTwo" Barlev">
      
      
      
        <link rel="prev" href="../enderchest/">
      
      
        <link rel="next" href="../shulker_box/">
      
      <link rel="icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14">
    
    
      
        <title>place - EnderChest Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enderchest.place" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="EnderChest Documentation" class="md-header__button md-logo" aria-label="EnderChest Documentation" data-md-component="logo">
      
  <img src="../../../img/enderchest.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EnderChest Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              place
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OpenBagTwo/EnderChest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    EnderChest
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="EnderChest Documentation" class="md-nav__button md-logo" aria-label="EnderChest Documentation" data-md-component="logo">
      
  <img src="../../../img/enderchest.png" alt="logo">

    </a>
    EnderChest Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OpenBagTwo/EnderChest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    EnderChest
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">enderchest</a>
          
            <label for="__nav_3_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          enderchest
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prompt/" class="md-nav__link">
        prompt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../remote/" class="md-nav__link">
        remote
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sync/" class="md-nav__link">
        sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../enderchest/" class="md-nav__link">
        enderchest
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          place
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        place
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enderchest.place" class="md-nav__link">
    enderchest.place
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enderchest.place.link_resource" class="md-nav__link">
    link_resource()
  </a>
  
    <nav class="md-nav" aria-label="link_resource()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enderchest.place.link_resource--notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enderchest.place.place_ender_chest" class="md-nav__link">
    place_ender_chest()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../shulker_box/" class="md-nav__link">
        shulker_box
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../instance/" class="md-nav__link">
        instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../filesystem/" class="md-nav__link">
        filesystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gather/" class="md-nav__link">
        gather
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        cli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../loggers/" class="md-nav__link">
        loggers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../craft/" class="md-nav__link">
        craft
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enderchest.place" class="md-nav__link">
    enderchest.place
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enderchest.place.link_resource" class="md-nav__link">
    link_resource()
  </a>
  
    <nav class="md-nav" aria-label="link_resource()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enderchest.place.link_resource--notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enderchest.place.place_ender_chest" class="md-nav__link">
    place_ender_chest()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>place</h1>

<div class="doc doc-object doc-module">


<a id="enderchest.place"></a>
  <div class="doc doc-contents first">
  
      <p>Symlinking functionality</p>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="enderchest.place.link_resource" class="doc doc-heading">
<code class="highlight language-python"><span class="n">link_resource</span><span class="p">(</span><span class="n">resource_path</span><span class="p">,</span> <span class="n">shulker_root</span><span class="p">,</span> <span class="n">instance_root</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Create a symlink for the specified resource from an instance's space
pointing to the tagged file / folder living inside a shulker box.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>resource_path</code></td>
          <td>
                <code>str or Path</code>
          </td>
          <td><p>Location of the resource relative to the instance's ".minecraft" folder</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>shulker_root</code></td>
          <td>
                <code><span title="pathlib.Path">Path</span></code>
          </td>
          <td><p>The path to the shulker box</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>instance_root</code></td>
          <td>
                <code><span title="pathlib.Path">Path</span></code>
          </td>
          <td><p>The path to the instance's ".minecraft" folder</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>NotADirectoryError</code>
          </td>
          <td><p>If a file already exists where you're attempting to place the symlink</p></td>
        </tr>
        <tr>
          <td>
                <code>OSError</code>
          </td>
          <td><p>If a non-empty directory already exists where you're attempting to
place the symlink</p></td>
        </tr>
    </tbody>
  </table>
      <h4 id="enderchest.place.link_resource--notes">Notes</h4>
<ul>
<li>This method will create any folders that do not exist within an instance</li>
<li>This method will overwrite existing symlinks and empty folders
  but will not overwrite or delete any actual files.</li>
</ul>

      <details class="quote">
        <summary>Source code in <code>enderchest/place.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">link_resource</span><span class="p">(</span>
    <span class="n">resource_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">,</span> <span class="n">shulker_root</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">instance_root</span><span class="p">:</span> <span class="n">Path</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a symlink for the specified resource from an instance&#39;s space</span>
<span class="sd">    pointing to the tagged file / folder living inside a shulker box.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    resource_path : str or Path</span>
<span class="sd">        Location of the resource relative to the instance&#39;s &quot;.minecraft&quot; folder</span>
<span class="sd">    shulker_root : Path</span>
<span class="sd">        The path to the shulker box</span>
<span class="sd">    instance_root : Path</span>
<span class="sd">        The path to the instance&#39;s &quot;.minecraft&quot; folder</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NotADirectoryError</span>
<span class="sd">        If a file already exists where you&#39;re attempting to place the symlink</span>
<span class="sd">    OSError</span>
<span class="sd">        If a non-empty directory already exists where you&#39;re attempting to</span>
<span class="sd">        place the symlink</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    - This method will create any folders that do not exist within an instance</span>
<span class="sd">    - This method will overwrite existing symlinks and empty folders</span>
<span class="sd">      but will not overwrite or delete any actual files.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">instance_path</span> <span class="o">=</span> <span class="p">(</span><span class="n">instance_root</span> <span class="o">/</span> <span class="n">resource_path</span><span class="p">)</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span>
    <span class="n">instance_path</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">relative_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span>
        <span class="p">(</span><span class="n">shulker_root</span> <span class="o">/</span> <span class="n">resource_path</span><span class="p">)</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span><span class="o">.</span><span class="n">absolute</span><span class="p">(),</span> <span class="n">instance_path</span><span class="o">.</span><span class="n">parent</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">instance_path</span><span class="o">.</span><span class="n">is_symlink</span><span class="p">():</span>
        <span class="c1"># remove previous symlink in this spot</span>
        <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Removing old link at </span><span class="si">{</span><span class="n">instance_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">instance_path</span><span class="o">.</span><span class="n">unlink</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">instance_path</span><span class="p">)</span>
            <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Removed empty diretory at </span><span class="si">{</span><span class="n">instance_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="k">pass</span>  <span class="c1"># A-OK</span>

    <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Linking </span><span class="si">{</span><span class="n">instance_path</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">relative_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">symlink</span><span class="p">(</span>
        <span class="n">relative_path</span><span class="p">,</span>
        <span class="n">instance_path</span><span class="p">,</span>
        <span class="n">target_is_directory</span><span class="o">=</span><span class="p">(</span><span class="n">shulker_root</span> <span class="o">/</span> <span class="n">resource_path</span><span class="p">)</span><span class="o">.</span><span class="n">is_dir</span><span class="p">(),</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="enderchest.place.place_ender_chest" class="doc doc-heading">
<code class="highlight language-python"><span class="n">place_ender_chest</span><span class="p">(</span><span class="n">minecraft_root</span><span class="p">,</span> <span class="n">cleanup</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">error_handling</span><span class="o">=</span><span class="s1">&#39;abort&#39;</span><span class="p">,</span> <span class="n">rollback</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Link all instance files and folders to all shulker boxes</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>minecraft_root</code></td>
          <td>
                <code><span title="pathlib.Path">Path</span></code>
          </td>
          <td><p>The root directory that your minecraft stuff (or, at least, the one
that's the parent of your EnderChest folder)</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>cleanup</code></td>
          <td>
                <code>bool, optional</code>
          </td>
          <td><p>By default, this method will remove any broken links in your instances
and servers folders. To disable this behavior, pass in <code>cleanup=False</code></p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
        <tr>
          <td><code>error_handling</code></td>
          <td>
                <code>str, optional</code>
          </td>
          <td><p>By default, if a linking failure occurs, this method will terminate
immediately (<code>error_handling=abort</code>). Alternatively,
- pass in <code>error_handling="ignore"</code> to continue as if the link failure
hadn't occrurred
- pass in <code>error_handling="skip"</code> to abort linking the current instance
to the current shulker box but otherwise continue on
- pass in <code>error_handling="skip-instance"</code> to abort linking the current
instance altogether but to otherwise continue on with other instances
- pass in <code>error_handling="skip-shulker-box"</code> to abort linking to the current
shulker box altogether but to otherwise continue on with other boxes
- pass in <code>error_handling="prompt"</code> to ask what to do on each failure</p></td>
          <td>
                <code>&#39;abort&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>rollback</code></td>
          <td>
          </td>
          <td><p>In the future in the event of linking errors passing in <code>rollback=True</code>
can be used to roll back any changes that have already been applied
based on the error-handling method specified.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>enderchest/place.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">place_ender_chest</span><span class="p">(</span>
    <span class="n">minecraft_root</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">cleanup</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">error_handling</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;abort&quot;</span><span class="p">,</span>
    <span class="n">rollback</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Link all instance files and folders to all shulker boxes</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    minecraft_root : Path</span>
<span class="sd">        The root directory that your minecraft stuff (or, at least, the one</span>
<span class="sd">        that&#39;s the parent of your EnderChest folder)</span>
<span class="sd">    cleanup : bool, optional</span>
<span class="sd">        By default, this method will remove any broken links in your instances</span>
<span class="sd">        and servers folders. To disable this behavior, pass in `cleanup=False`</span>
<span class="sd">    error_handling : str, optional</span>
<span class="sd">        By default, if a linking failure occurs, this method will terminate</span>
<span class="sd">        immediately (`error_handling=abort`). Alternatively,</span>
<span class="sd">          - pass in `error_handling=&quot;ignore&quot;` to continue as if the link failure</span>
<span class="sd">            hadn&#39;t occrurred</span>
<span class="sd">          - pass in `error_handling=&quot;skip&quot;` to abort linking the current instance</span>
<span class="sd">            to the current shulker box but otherwise continue on</span>
<span class="sd">          - pass in `error_handling=&quot;skip-instance&quot;` to abort linking the current</span>
<span class="sd">            instance altogether but to otherwise continue on with other instances</span>
<span class="sd">          - pass in `error_handling=&quot;skip-shulker-box&quot;` to abort linking to the current</span>
<span class="sd">            shulker box altogether but to otherwise continue on with other boxes</span>
<span class="sd">          - pass in `error_handling=&quot;prompt&quot;` to ask what to do on each failure</span>
<span class="sd">    rollback: bool, optional</span>
<span class="sd">        In the future in the event of linking errors passing in `rollback=True`</span>
<span class="sd">        can be used to roll back any changes that have already been applied</span>
<span class="sd">        based on the error-handling method specified.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">rollback</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Rollbacks are not currently supported&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">host</span> <span class="o">=</span> <span class="n">load_ender_chest</span><span class="p">(</span><span class="n">minecraft_root</span><span class="p">)</span><span class="o">.</span><span class="n">name</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">FileNotFoundError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">bad_chest</span><span class="p">:</span>
        <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Could not load EnderChest from </span><span class="si">{</span><span class="n">minecraft_root</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">  </span><span class="si">{</span><span class="n">bad_chest</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="k">return</span>

    <span class="n">instances</span> <span class="o">=</span> <span class="n">load_ender_chest_instances</span><span class="p">(</span><span class="n">minecraft_root</span><span class="p">,</span> <span class="n">log_level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

    <span class="n">shulker_boxes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">ShulkerBox</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">shulker_box</span> <span class="ow">in</span> <span class="n">load_shulker_boxes</span><span class="p">(</span><span class="n">minecraft_root</span><span class="p">,</span> <span class="n">log_level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">condition</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">shulker_box</span><span class="o">.</span><span class="n">match_criteria</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">condition</span> <span class="o">==</span> <span class="s2">&quot;hosts&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span>
                    <span class="n">fnmatch</span><span class="o">.</span><span class="n">fnmatchcase</span><span class="p">(</span><span class="n">host_spec</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">host</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
                    <span class="k">for</span> <span class="n">host_spec</span> <span class="ow">in</span> <span class="n">values</span>
                <span class="p">):</span>
                    <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">shulker_box</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> is not intended&quot;</span>
                        <span class="sa">f</span><span class="s2">&quot; for linking to this host (</span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s2">)&quot;</span>
                    <span class="p">)</span>
                    <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">shulker_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">shulker_box</span><span class="p">)</span>

    <span class="n">skip_instances</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">InstanceSpec</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">handle_error</span><span class="p">(</span><span class="n">instance</span><span class="p">:</span> <span class="n">InstanceSpec</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Centralized error-handling</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        instance:</span>
<span class="sd">            The current instance (in case it needs to be added to the skip list)</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Instructions on what to do next. Options are:</span>
<span class="sd">              - return</span>
<span class="sd">              - break</span>
<span class="sd">              - coninue</span>
<span class="sd">              - pass</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">error_handling</span> <span class="o">==</span> <span class="s2">&quot;prompt&quot;</span><span class="p">:</span>
            <span class="n">proceed_how</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">prompt</span><span class="p">(</span>
                    <span class="s2">&quot;How would you like to proceed?&quot;</span>
                    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">[Q]uit, [C]ontinue, abort linking the rest of this shulker/instance [M]atch?&quot;</span>
                    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">skip the rest of this [I]nstance, skip the rest of this [S]hulker box?&quot;</span><span class="p">,</span>
                    <span class="n">suggestion</span><span class="o">=</span><span class="s2">&quot;I&quot;</span><span class="p">,</span>  <span class="c1"># TODO: in my experience it&#39;s usally an instance issue</span>
                <span class="p">)</span>
                <span class="o">.</span><span class="n">lower</span><span class="p">()</span>
                <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="k">match</span> <span class="n">proceed_how</span><span class="p">:</span>
                <span class="k">case</span> <span class="s2">&quot;&quot;</span> <span class="o">|</span> <span class="s2">&quot;i&quot;</span> <span class="o">|</span> <span class="s2">&quot;instance&quot;</span> <span class="o">|</span> <span class="s2">&quot;skipinstance&quot;</span><span class="p">:</span>
                    <span class="n">proceed_how</span> <span class="o">=</span> <span class="s2">&quot;skip-instance&quot;</span>
                <span class="k">case</span> <span class="s2">&quot;q&quot;</span> <span class="o">|</span> <span class="s2">&quot;quit&quot;</span> <span class="o">|</span> <span class="s2">&quot;abort&quot;</span> <span class="o">|</span> <span class="s2">&quot;exit&quot;</span> <span class="o">|</span> <span class="s2">&quot;stop&quot;</span><span class="p">:</span>
                    <span class="n">proceed_how</span> <span class="o">=</span> <span class="s2">&quot;abort&quot;</span>
                <span class="k">case</span> <span class="s2">&quot;c&quot;</span> <span class="o">|</span> <span class="s2">&quot;continue&quot;</span> <span class="o">|</span> <span class="s2">&quot;ignore&quot;</span><span class="p">:</span>
                    <span class="n">proceed_how</span> <span class="o">=</span> <span class="s2">&quot;ignore&quot;</span>
                <span class="k">case</span> <span class="s2">&quot;m&quot;</span> <span class="o">|</span> <span class="s2">&quot;match&quot;</span> <span class="o">|</span> <span class="s2">&quot;skip&quot;</span><span class="p">:</span>
                    <span class="n">proceed_how</span> <span class="o">=</span> <span class="s2">&quot;skip&quot;</span>
                <span class="k">case</span> <span class="s2">&quot;s&quot;</span> <span class="o">|</span> <span class="s2">&quot;shulker&quot;</span> <span class="o">|</span> <span class="s2">&quot;shulkerbox&quot;</span> <span class="o">|</span> <span class="s2">&quot;skipshulker&quot;</span><span class="p">:</span>
                    <span class="n">proceed_how</span> <span class="o">=</span> <span class="s2">&quot;skip-shulker&quot;</span>
                <span class="k">case</span><span class="w"> </span><span class="k">_</span><span class="p">:</span>
                    <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Invalid selection.&quot;</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">handle_error</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">proceed_how</span> <span class="o">=</span> <span class="n">error_handling</span>

        <span class="k">match</span> <span class="n">error_handling</span><span class="p">:</span>
            <span class="k">case</span> <span class="s2">&quot;abort&quot;</span> <span class="o">|</span> <span class="s2">&quot;stop&quot;</span> <span class="o">|</span> <span class="s2">&quot;quit&quot;</span> <span class="o">|</span> <span class="s2">&quot;exit&quot;</span><span class="p">:</span>
                <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Aborting&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="s2">&quot;return&quot;</span>
            <span class="k">case</span> <span class="s2">&quot;ignore&quot;</span><span class="p">:</span>
                <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Ignoring&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="s2">&quot;pass&quot;</span>
            <span class="k">case</span> <span class="s2">&quot;skip&quot;</span><span class="p">:</span>
                <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Skipping the rest of this match&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="s2">&quot;continue&quot;</span>
            <span class="k">case</span> <span class="s2">&quot;skip-instance&quot;</span><span class="p">:</span>
                <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Skipping any more linking from this instance&quot;</span><span class="p">)</span>
                <span class="n">skip_instances</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
                <span class="k">return</span> <span class="s2">&quot;continue&quot;</span>
            <span class="k">case</span> <span class="s2">&quot;skip-shulker-box&quot;</span> <span class="o">|</span> <span class="s2">&quot;skip-shulkerbox&quot;</span> <span class="o">|</span> <span class="s2">&quot;skip-shulker&quot;</span><span class="p">:</span>
                <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Skipping any more linking into this shulker box&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="s2">&quot;break&quot;</span>
            <span class="k">case</span><span class="w"> </span><span class="k">_</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Unrecognized error-handling method: </span><span class="si">{</span><span class="n">error_handling</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">)</span>

    <span class="k">for</span> <span class="n">shulker_box</span> <span class="ow">in</span> <span class="n">shulker_boxes</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">instances</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">shulker_box</span><span class="o">.</span><span class="n">matches</span><span class="p">(</span><span class="n">instance</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">skip_instances</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">instance_root</span> <span class="o">=</span> <span class="p">(</span><span class="n">minecraft_root</span> <span class="o">/</span> <span class="n">instance</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">expanduser</span><span class="p">())</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">instance_root</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;No minecraft instance exists at </span><span class="si">{</span><span class="n">instance_root</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">)</span>
                <span class="k">match</span> <span class="n">handle_error</span><span class="p">(</span><span class="n">instance</span><span class="p">):</span>
                    <span class="k">case</span> <span class="s2">&quot;return&quot;</span><span class="p">:</span>
                        <span class="k">return</span>
                    <span class="k">case</span> <span class="s2">&quot;break&quot;</span><span class="p">:</span>
                        <span class="k">break</span>
                    <span class="k">case</span><span class="w"> </span><span class="k">_</span><span class="p">:</span>  <span class="c1"># nothing to link, so might as well skip the rest</span>
                        <span class="k">continue</span>

            <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Linking </span><span class="si">{</span><span class="n">instance</span><span class="o">.</span><span class="n">root</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">shulker_box</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">resources</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">shulker_box</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span><span class="o">.</span><span class="n">rglob</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">))</span>

            <span class="n">match_exit</span> <span class="o">=</span> <span class="s2">&quot;pass&quot;</span>
            <span class="k">for</span> <span class="n">link_folder</span> <span class="ow">in</span> <span class="n">shulker_box</span><span class="o">.</span><span class="n">link_folders</span><span class="p">:</span>
                <span class="n">resources</span> <span class="o">-=</span> <span class="p">{</span><span class="n">shulker_box</span><span class="o">.</span><span class="n">root</span> <span class="o">/</span> <span class="n">link_folder</span><span class="p">}</span>
                <span class="n">resources</span> <span class="o">-=</span> <span class="nb">set</span><span class="p">((</span><span class="n">shulker_box</span><span class="o">.</span><span class="n">root</span> <span class="o">/</span> <span class="n">link_folder</span><span class="p">)</span><span class="o">.</span><span class="n">rglob</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">))</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">link_resource</span><span class="p">(</span><span class="n">link_folder</span><span class="p">,</span> <span class="n">shulker_box</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">instance_root</span><span class="p">)</span>
                <span class="k">except</span> <span class="p">(</span><span class="ne">OSError</span><span class="p">,</span> <span class="ne">NotADirectoryError</span><span class="p">)</span> <span class="k">as</span> <span class="n">oh_no</span><span class="p">:</span>
                    <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;Error linking shulker box </span><span class="si">{</span><span class="n">shulker_box</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>
                        <span class="sa">f</span><span class="s2">&quot; to instance </span><span class="si">{</span><span class="n">instance</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">:&quot;</span>
                        <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="p">(</span><span class="n">instance</span><span class="o">.</span><span class="n">root</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">link_folder</span><span class="p">)</span><span class="si">}</span><span class="s2"> is a&quot;</span>
                        <span class="s2">&quot; non-empty directory&quot;</span>
                    <span class="p">)</span>
                    <span class="k">match</span> <span class="n">handle_error</span><span class="p">(</span><span class="n">instance</span><span class="p">):</span>
                        <span class="k">case</span> <span class="s2">&quot;return&quot;</span><span class="p">:</span>
                            <span class="k">return</span>
                        <span class="k">case</span> <span class="s2">&quot;break&quot;</span><span class="p">:</span>
                            <span class="n">match_exit</span> <span class="o">=</span> <span class="s2">&quot;break&quot;</span>
                            <span class="k">break</span>
                        <span class="k">case</span> <span class="s2">&quot;continue&quot;</span><span class="p">:</span>
                            <span class="n">match_exit</span> <span class="o">=</span> <span class="s2">&quot;continue&quot;</span>
                            <span class="k">break</span>
                        <span class="k">case</span> <span class="s2">&quot;pass&quot;</span><span class="p">:</span>
                            <span class="k">continue</span>  <span class="c1"># or pass--it&#39;s the end of the loop</span>

            <span class="k">if</span> <span class="n">match_exit</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;break&quot;</span><span class="p">,</span> <span class="s2">&quot;continue&quot;</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">resource</span> <span class="ow">in</span> <span class="n">resources</span><span class="p">:</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">resource</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>  <span class="c1"># also excludes broken links</span>
                        <span class="k">continue</span>
                    <span class="n">resource_path</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="n">relative_to</span><span class="p">(</span>
                        <span class="n">shulker_box</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span>
                    <span class="p">)</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">link_resource</span><span class="p">(</span>
                            <span class="n">resource_path</span><span class="p">,</span>
                            <span class="n">shulker_box</span><span class="o">.</span><span class="n">root</span><span class="p">,</span>
                            <span class="n">instance_root</span><span class="p">,</span>
                        <span class="p">)</span>
                    <span class="k">except</span> <span class="p">(</span><span class="ne">OSError</span><span class="p">,</span> <span class="ne">NotADirectoryError</span><span class="p">)</span> <span class="k">as</span> <span class="n">oh_no</span><span class="p">:</span>
                        <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;Error linking shulker box </span><span class="si">{</span><span class="n">shulker_box</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>
                            <span class="sa">f</span><span class="s2">&quot; to instance </span><span class="si">{</span><span class="n">instance</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">:&quot;</span>
                            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="p">(</span><span class="n">instance</span><span class="o">.</span><span class="n">root</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">resource_path</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
                            <span class="s2">&quot; already exists&quot;</span>
                        <span class="p">)</span>
                        <span class="c1"># TODO: option to record failure but keep going</span>
                        <span class="k">match</span> <span class="n">handle_error</span><span class="p">(</span><span class="n">instance</span><span class="p">):</span>
                            <span class="k">case</span> <span class="s2">&quot;return&quot;</span><span class="p">:</span>
                                <span class="k">return</span>
                            <span class="k">case</span> <span class="s2">&quot;break&quot;</span><span class="p">:</span>
                                <span class="n">match_exit</span> <span class="o">=</span> <span class="s2">&quot;break&quot;</span>
                                <span class="k">break</span>
                            <span class="k">case</span> <span class="s2">&quot;continue&quot;</span><span class="p">:</span>
                                <span class="n">match_exit</span> <span class="o">=</span> <span class="s2">&quot;continue&quot;</span>  <span class="c1"># technically does nothing</span>
                                <span class="k">break</span>
                            <span class="k">case</span> <span class="s2">&quot;pass&quot;</span><span class="p">:</span>
                                <span class="k">continue</span>  <span class="c1"># or pass--it&#39;s the end of the loop</span>

            <span class="k">if</span> <span class="n">cleanup</span><span class="p">:</span>  <span class="c1"># consider this a &quot;finally&quot;</span>
                <span class="c1"># we clean up as we go, just in case of a failure</span>
                <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">instance_root</span><span class="o">.</span><span class="n">rglob</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">):</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">file</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                        <span class="n">PLACE_LOGGER</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Removing broken link: </span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                        <span class="n">file</span><span class="o">.</span><span class="n">unlink</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">match_exit</span> <span class="o">==</span> <span class="s2">&quot;break&quot;</span><span class="p">:</span>
                <span class="k">break</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>